<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_background"
        android:id="@+id/messageLayout">

        <TextView
            android:id="@+id/messageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="40dp"
            android:paddingBottom="7dp"
            android:text="Sender Message Display Here "
            android:textColor="?attr/text_color"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTime"
            android:textSize="15sp"
            android:layout_toEndOf="@id/messageItem"
            android:layout_marginStart="-40dp"
            android:layout_alignBottom="@id/messageItem"
            android:text="20:09"
            android:padding="7dp"
            android:textColor="?attr/text_color"
            tools:ignore="SmallSp" />
    </RelativeLayout>
</RelativeLayout>